:root {
  // /* Backgrounds */
  --header-background: #534891;
  /* Colors */
  --primary-text-color: aliceblue;
}

a {
  text-decoration: none;
  cursor: pointer;
}

// Header Starts Here

.header-wrapper {
  display: flex;
  flex-direction: column;
}


// .nav-link{
// 	color: #212121 !important;
// 	font-weight: 500;
//   transition: all 200ms linear;
// }

// .nav-item{
// 	position: relative;
//     transition: all 200ms linear;
// }
// .nav-item:hover .nav-link{
// 	color: #8167a9 !important;
// }

.header {
  color: white;
  display: flex;
  width: 100vw;
  height: 30px;
  background-color: var(--header-background);
  justify-content: space-evenly;
  align-items: center;
  font-size: small;
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 7vh;
}

.header-links {
  color: white;
}

.header-links:hover {
  text-decoration: underline;
  cursor: pointer;
  color: aliceblue;
  transition-duration: 1s;
}

.create-account-button {
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

// // Header Ends here

// @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');



// /* #Navigation
// ================================================== */
// .header{
//   background-color: #534891;
//   width: 100%;
//   display: flex;
// }
// .start-header {
//   // background-color: #534891;
// 	opacity: 1;
// 	transform: translateY(0);
// 	padding: 2px 0;
// 	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
// 	-webkit-transition : all 0.3s ease-out;
// 	transition : all 0.3s ease-out;
// }
// .start-header.scroll-on {
//   background-color: #534891;

// 	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
// 	padding: 2px 0;
// 	-webkit-transition : all 0.3s ease-out;
// 	transition : all 0.3s ease-out;
// }

// .navigation-wrap{
// 	position: fixed;
//   background-color: #534891;
// 	width: 100%;
// 	top: 0;
// 	left: 0;
// 	z-index: 1000;
// 	-webkit-transition : all 0.3s ease-out;
// 	transition : all 0.3s ease-out;
// }
// .navbar{
// 	padding: 0;
//   background-color: #534891;

// }

// .nav-link{
// 	color: #212121 !important;
// 	font-weight: 500;
//     transition: all 200ms linear;
// }
// .nav-item:hover .nav-link{
// 	color: #8167a9 !important;
// }
// .nav-item.active .nav-link{
// 	color: #777 !important;
// }
// .nav-link {
// 	position: relative;
// 	padding: 5px 0 !important;
// 	display: inline-block;
// }
// .nav-item:after{
// 	position: absolute;
// 	bottom: -5px;
// 	left: 0;
// 	width: 100%;
// 	height: 2px;
// 	content: '';
// 	background-color: #8167a9;
// 	opacity: 0;
//   transition: all 200ms linear;
// }
// .nav-item:hover:after{
// 	bottom: 0;
// 	opacity: 1;
// }
// .nav-item.active:hover:after{
// 	opacity: 0;
// }
// .nav-item{
// 	position: relative;
//     transition: all 200ms linear;
// }

// .navbar-nav{
//   display: flex;
//   justify-content: space-around;
// }



